-- Migration: 20260526_analytics_99_rollback.sql
-- ⚠️ 자동 적용 X — 본 파일은 분석 엔진 v1 (01·02·03a·03b·04) 전체 원복용 수동 실행 템플릿.
-- 적용 전 백업·의존성·데이터 손실 영향 확인 필수.
-- 필요한 섹션만 선택 실행 가능 (각 섹션 헤더 주석 참조).
--
-- 적용 순서 권장(원복은 적용의 역순):
--   §A cron 원복         ← 03b 원복
--   §B read RPC DROP    ← 04 원복
--   §C 배치 함수 DROP    ← 03a 원복
--   §D 테이블 DROP       ← 02 원복 (CASCADE: RLS·인덱스·정책 동시 제거)
--   §E daily_batch_runs 확장 컬럼 DROP ← 02 원복 (별도)
--   §F 인덱스 DROP       ← 01 원복

-- =====================================================================
-- §A. cron 원복 — 03b만 원복할 때 본 섹션만 실행
--     기존 단일 호출 (run_daily_batch_analysis만)로 되돌림
-- =====================================================================
DO $cron$
BEGIN
  PERFORM cron.unschedule(jobid) FROM cron.job WHERE jobname = 'noteflex-daily-batch';
  PERFORM cron.schedule(
    'noteflex-daily-batch',
    '0 15 * * *',
    $$SELECT public.run_daily_batch_analysis();$$
  );
END
$cron$;
-- 검증:
--   SELECT jobname, schedule, command FROM cron.job WHERE jobname = 'noteflex-daily-batch';

-- =====================================================================
-- §B. 신규 read RPC DROP — 04 원복
-- =====================================================================
DROP FUNCTION IF EXISTS public.get_daily_report(date);
DROP FUNCTION IF EXISTS public.get_weekly_report(date);
DROP FUNCTION IF EXISTS public.get_monthly_report(int, int);
DROP FUNCTION IF EXISTS public.get_user_note_status(text);

-- =====================================================================
-- §C. 신규 배치/엔진 함수 DROP — 03a 원복
--     §A 먼저 실행해서 cron이 없는 함수를 참조하지 않게 함
-- =====================================================================
DROP FUNCTION IF EXISTS public.run_daily_analytics_rollup();
DROP FUNCTION IF EXISTS public.build_period_rollup(uuid, text, date, date);
DROP FUNCTION IF EXISTS public.refresh_user_note_status(uuid);

-- =====================================================================
-- §D. 신규 테이블 DROP — 02 원복
--     ⚠️ CASCADE: RLS 정책, 인덱스, 의존 객체 모두 제거.
--     ⚠️ 본 테이블 데이터(롤업·졸업 이력) 영구 소실.
--     의존 view/FK 가 있는지 적용 전 확인:
--       SELECT * FROM information_schema.view_table_usage
--       WHERE table_name IN ('user_analytics_rollup','user_note_status');
-- =====================================================================
DROP TABLE IF EXISTS public.user_analytics_rollup CASCADE;
DROP TABLE IF EXISTS public.user_note_status CASCADE;

-- =====================================================================
-- §E. daily_batch_runs 확장 컬럼 DROP — 02 원복(부분)
--     기존 컬럼(run_date, users_analyzed, weakness_flagged, mastery_flagged,
--     weakness_released, premium_expired, duration_ms, status, error_message, created_at)은 보존.
-- =====================================================================
ALTER TABLE public.daily_batch_runs
  DROP COLUMN IF EXISTS rollup_users_processed,
  DROP COLUMN IF EXISTS rollup_users_failed,
  DROP COLUMN IF EXISTS rollup_daily_count,
  DROP COLUMN IF EXISTS rollup_weekly_count,
  DROP COLUMN IF EXISTS rollup_monthly_count,
  DROP COLUMN IF EXISTS rollup_graduated_total,
  DROP COLUMN IF EXISTS rollup_regressed_total,
  DROP COLUMN IF EXISTS rollup_duration_ms;

-- =====================================================================
-- §F. 신규 인덱스 DROP — 01 원복
--     기존 단일 인덱스(idx_note_logs_user_id, idx_note_logs_created_at)는 보존.
-- =====================================================================
DROP INDEX IF EXISTS public.idx_note_logs_user_created;
DROP INDEX IF EXISTS public.idx_note_logs_user_note_octave_clef;
DROP INDEX IF EXISTS public.idx_sessions_user_type_range;
